HOMEA="$HOME/linux"
set -C
mkdir $HOME/linux
mkdir $HOMEA/usr
mkdir $HOMEA/usr/bin
mkdir $HOMEA/bin
mkdir $HOME/usr/bin
mkdir $HOME/bin
bold='\e[1m'              # bold
nc='\e[0m'                # nc
lightblue='\e[94m'        # lightblue
lightgreen='\e[92m'       # lightgreen
black='\033[0;30m'        # Black
red='\033[0;31m'          # Red
green='\033[0;32m'        # Green
yellow='\033[0;33m'       # Yellow
blue='\033[0;34m'         # Blue
purple='\033[0;35m'       # Purple
cyan='\033[0;36m'         # Cyan
white='\033[0;37m'        # White
mkdir linux
D="https://discord.com/invite/yahCmFYjKe"
SYSINFO=$(uname -a)
SID=$(uname -n)
PID=$(echo $SID | sed 's/[^0-9]*//g')
VERS=$(uname -r)
SYSTEMSTAT=$VERS$SID$PID$VERS$SID$PID$PID$SID$VERS
S1=$(echo $SYSTEMSTAT | sed 's/[^0-9]*//g')
if ! [ -f /home/container/code.txt ];
then
echo "CODE.TXT NOT FOUND"
echo
echo "Create a code.txt file and enter this code there"
echo 
echo "For get key enther in to my DISCORD server"
echo "$D"
echo
echo "++++++++++++++++++++++++++++++++++++"
echo "SID: $SID"
echo "PID: $PID"
echo "VERSION: $VERS"
echo "++++++++++++++++++++++++++++++++++++"
echo "${black}$S1"
exit 1;
fi
CH=$(head -n 1 /home/container/code.txt);
if ! [ $S1 = $CH ];
then
echo "INVALID KEY: $CH"
echo
echo "Create a code.txt file and enter this code there"
echo 
echo "For get key enther in to my DISCORD server"
echo "$D"
echo
echo "++++++++++++++++++++++++++++++++++++"
echo "SID: $SID"
echo "PID: $PID"
echo "VERSION: $VERS"
echo "++++++++++++++++++++++++++++++++++++"
echo "${black}$S1"
exit 1;
fi

if ! [ -f $HOMEA/usr/bin/apth ];
then
echo 'РЈСЃС‚Р°РЅРѕРІРєР° apth | Installing apth'
curl -o $HOMEA/usr/bin/apth https://igriastranomier.ucoz.ru/apth.txt
chmod +x $HOMEA/usr/bin/apth
$HOMEA/usr/bin/apth zip proot wget xz-utils
fi

STAR0="/lib64:/lib/udev:/lib/systeminfo:/lib/terminfo:/lib:/lib/x86_64-linux-gnu"
STAR1="$HOMEA/lib:$HOMEA/usr/lib:$HOMEA/var/lib:$HOMEA/usr/lib/x86_64-linux-gnu:$HOMEA/lib/x86_64-linux-gnu:$HOMEA/lib:$HOMEA/usr/lib/sudo"
STAR2="$HOMEA/usr/include/x86_64-linux-gnu:$HOMEA/usr/include/x86_64-linux-gnu/bits:$HOMEA/usr/include/x86_64-linux-gnu/gnu"
STAR3="$HOMEA/usr/share/lintian/overrides/:$HOMEA/usr/src/glibc/debian/:$HOMEA/usr/src/glibc/debian/debhelper.in:$HOMEA/usr/lib/mono"
STAR4="$HOMEA/usr/src/glibc/debian/control.in:$HOMEA/usr/lib/x86_64-linux-gnu/libcanberra-0.30:$HOMEA/usr/lib/x86_64-linux-gnu/libgtk2.0-0"
STAR5="$HOMEA/usr/lib/x86_64-linux-gnu/gtk-2.0/modules:$HOMEA/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules:$HOMEA/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/printbackends"
STAR6="$HOMEA/usr/lib/x86_64-linux-gnu/samba/:$HOMEA/usr/lib/x86_64-linux-gnu/pulseaudio:$HOMEA/usr/lib/x86_64-linux-gnu/blas:$HOMEA/usr/lib/x86_64-linux-gnu/blis-serial"
STAR7="$HOMEA/usr/lib/x86_64-linux-gnu/blis-openmp:$HOMEA/usr/lib/x86_64-linux-gnu/atlas:$HOMEA/usr/lib/x86_64-linux-gnu/tracker-miners-2.0:$HOMEA/usr/lib/x86_64-linux-gnu/tracker-2.0:$HOMEA/usr/lib/x86_64-linux-gnu/lapack:$HOMEA/usr/lib/x86_64-linux-gnu/gedit:$HOMEA/usr/lib/x86_64-linux-gnu/xrdp"
STAR8="$HOMEA/usr/lib/*:$HOMEA/usr/share/*"
STARALL="$STAR1:$STAR2:$STAR3:$STAR4:$STAR5:$STAR6:$STAR7"
clear
export LD_LIBRARY_PATH=$STARALL
export PATH="$HOMEA/bin:$HOMEA/usr/bin:$HOMEA/sbin:$HOMEA/usr/sbin:$HOMEA/etc/init.d:$PATH"
export BUILD_DIR=$HOMEA
export DISPLAY=:0


#CONFIG FILE MAKE
if ! [ -f $HOME/config.ini ];
then
echo "Creating config file"
echo "IP=$SERVER_IP">$HOME/config.ini
echo "PORT=$SERVER_PORT">>$HOME/config.ini
echo "OS=Default">>$HOME/config.ini
fi

while read -r var value; do
FULL="$var=$value"
  export $var
done < $HOME/config.ini

echo "
${bold}${lightblue} CHECKING FILLES....
"
if [ "$OS" = "Debian" ] || [ "$OS" = "Ubuntu" ];
then
if ! [ -f $HOME/etc/apt/sources.list ];
then
echo "
${bold}${lightblue} Installation SYSTEM FILLES THIS CAN TAGE MORE THEN 2-MIN!
${bold}${lightblue} Installing SYSTEM Debian. Ubuntu filles not found on cloud so it's unavailable!
"
curl -# -sSLo 1.tar.xz https://www.dropbox.com/s/3hh3iig1m8f8qhc/root.tar.xz
cd $HOME && tar xvf 1.tar.xz && rm 1.tar.xz
cd $HOME
proot -S . /bin/bash -c "apt-get update"
proot -S . /bin/bash -c "apt-get install systemctl -y"
curl -sSLo $HOME/bin/systemctl https://raw.githubusercontent.com/gdraheim/docker-systemctl-replacement/master/files/docker/systemctl3.py
proot -S . /bin/bash -c "apt-get autoremove -y"
fi
fi
if [ "$OS" = "Default" ];
     then
     echo "${bold}${lightblue} Installing os Not required. ${yellow}Skiping it!"
fi
echo " "
if ! [ -f $HOMEA/usr/bin/gotty ];
then
echo 'Downloading GOTTY'
curl -sSLo 2.tar.gz https://github.com/yudai/gotty/releases/download/v2.0.0-alpha.3/gotty_2.0.0-alpha.3_linux_amd64.tar.gz
tar xvzf 2.tar.gz && rm -r 2.tar.gz && chmod +x gotty && mv gotty $HOMEA/usr/bin/gotty
fi

oscur=$(head -n 1 $HOME/bin/state.txt);
echo "${black}[Server thread/INFO]: Done! For help, Enter to web and type ip"
echo "${green}--------------"
echo "${red}**| ${cyan}Open url: ${yellow}$SERVER_IP:$SERVER_PORT ${red}|**"
echo "${yellow}**| ${cyan}If there is no ip. Get it from your server panel ${yellow}|**"
echo " "
echo "${lightblue}(c) Russiam build Feb 17 by GGM"
echo " "
echo "${cyan}My VK -> (GOODGAMEMAGA) -->| ${yellow}(ORIG release) ${cyan}|<-- ${yellow}(NativeCodeMaker GameMaker) ${cyan}<-- MY YT CHANEL"
echo "${cyan}ALL LINKS AND GUID + DOWNLOAD LINK ON THIS VIDEO (${yellow}17 FEB 2022)"
echo "${cyan}https://www.youtube.com/watch?v=5aKDtzBtAr8 "
echo "${cyan}My DS nopirateonlysteam#9956"
echo "${lightblue}$D"
echo " "
echo "${bold}${cyan}If you can't reach terminal in the web broser"
echo "${bold}${cyan}try do delete all files except code.txt and server.jar"
echo "${green}--------------"
echo " "
cd $HOME
if [ -f $HOME/startcustom.sh ];
then
      cd $HOME && chmod +x startcustom.sh && sh $HOME/startcustom.sh &
fi
if [ "$OS" = "Default" ];
then
      echo "${lightblue}OS not selected Using: ${yellow}Default container"
      gotty -p $SERVER_PORT -w bash 
else
      echo "${lightblue}Selected OS: ${yellow}$OS"
      proot -S . supervisord -n &
      gotty -p $SERVER_PORT -w proot -S . /bin/bash
fi
rm -r 1.sh
exit
